# cmcc

./: pom.xml  readme.md
cmcc_analyze/: pom.xml
cmcc_analyze/src/main/resources/: application.conf
cmcc_analyze/src/main/scala/com/nil/runner/: AppMain.scala
cmcc_analyze/src/main/scala/com/nil/utils/: CalendarUtil.scala  KPIUtil.scala  OffsetManager.scala  PropertiesUtil.scala  RedisPoolsUtil.scala
cmcc_web/: pom.xml
cmcc_web/src/main/java/com/nil/web/: WebApplication.java
cmcc_web/src/main/java/com/nil/web/bean/: MapBean.java  MinutesBean.java
cmcc_web/src/main/java/com/nil/web/config/: RedisSessionConfig.java
cmcc_web/src/main/java/com/nil/web/controller/: RedisController.java  ThymeleafController.java
cmcc_web/src/main/java/com/nil/web/utils/: RedisUtils.java
cmcc_web/src/main/resources/: application.properties
cmcc_web/src/main/resources/templates/thymeleaf/: index.html
